# Simple production Dockerfile for quick deployment
FROM node:20-alpine

# Install dependencies for building
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with force to bypass any version issues
RUN npm install --force || npm install --legacy-peer-deps || true

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build || true

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Expose port
EXPOSE 3000

# Switch to non-root user
USER nextjs

# Start the application
CMD ["npm", "start"]